.list
	padding: 0;
	.list-item
		margin: 0 15px;
		border-bottom: 1px solid #f5f5f5;
		padding: 20px 0;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.item-title
			width: 80%;
			line-height: 1.5;
		.image-wrapper
			.item-image
				width: 75px;
			.multipic
				display: block;
				position: absolute;
				right: 0;
				bottom: 2px;
				width: 40px;
				height: 16px;
				font-size: 12px;
				color: #fff;
				background: #000;
				opacity: .7;
				text-align: center;
				line-height: 16px;