.news-menu
  position: fixed;
  width: 100%;
  height: 100px;
  left: 0;
  bottom: 0;
  .menu-wrap  
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
    line-height: 100px;
    border-top: 1px solid #f5f5f5;
    background: #fff;
    .menu-item
      position: relative;
      width: 20%;
      color: #999;
      display: flex;
      flex-direction: row;
      justify-content: center;
      i
        font-size: 24px;
        margin-right: 5px;
    .dianzan-active
      color: #2eb5ee;
  .mint-popup
    width: 100%;