@mixin bg($color)
  background: $color;
@mixin gd($w, $h)
  width: $w;
  height: $h;
.share
  @include gd(100%, 450px);
  @include bg(#e9e9e9);
  text-align: center;
  .share-title
    display: block;
    font-size: 18px;
    color: #5a5a5a;
    padding: 30px 0;
  .mint-swipe
    height: 210px;
    .mint-swipe-item
      display: flex;
      flex-wrap: wrap;
      .share-item
        @include gd(25%, 105px);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        color: #9b9b9b;
        i
          display: block;
          @include gd(50px, 50px);
          color: #fff;
          border-radius: 50%;
          line-height: 50px;
          font-size: 26px;
        .icon-weixinhaoyou
          @include bg(#64c654);
        .icon-weixinpengyouquan
          @include bg(#75cd37);
        .icon-QQ
          @include bg(#286bc4);
        .icon-weibo
          @include bg(#ec4226);
        .icon-fuzhi
          @include bg(#dd472c);
        .icon-youdaoyunbiji
          @include bg(#38a3ea);
        .icon-yinxiangbiji
          @include bg(#5db346);
        .icon-tengxunweibo
          @include bg(#3ea1d9);
        .icon-xinxi
          @include bg(#4fe54e);
        .icon-instapaper
          @include bg(#6c6c6c);
  .button
    @include gd(330px, 44px);
    margin: 16px auto;
    line-height: 44px;
    @include bg(#fff);
    color: #949494;
    
