@mixin fle
  display: flex;
  flex-direction: column;
@mixin dw
  align-items: center;
  justify-content: center;
@mixin gd($h)
  height: $h;
  line-height: $h;
.wrap
  z-index: 10;
  &.move-enter-active, &.move-leave-active
    transition: opacity .6s;
  &.move-enter, &.move-leave-to
    opacity: 0;
  &.show
    display: block;
  .sidebar
    position: fixed;
    width: 60%;
    height: 100%;
    background: #232a30;
    z-index: 12;
    color: #94999d;
    @include fle;
    .top
      @include gd(100px);
      padding-left: 20px;
      .avatar
        width: 36px;
        border-radius: 50%;
        margin-right: 12px;
    .menubar 
      height: 100px;
      display: flex;
      div
        width: 33.3%;
        @include fle;
        @include dw;
        .icon
          font-size: 30px;
        span
          transform: scale(.75);
    .menu-wrapper::-webkit-scrollbar
      display: none;
    .menu-wrapper
      padding: 0 20px;
      flex: 1;
      overflow: auto;
      ul
        padding: 0;
      .menu-item
        @include gd(50px);
        font-size: 14px;
        .icon-shouyeshouye
          font-size: 20px;
        .icon-more
          float: right;
  .mask
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.3;
    z-index: 11;
