.index
  header
    position: fixed;
    width: 100%;
    height: 60px;
    z-index: 2;
    font-size: 22px;
    color: #fff;
    line-height: 60px;
    .icon-fenlei
      height: 100%;
      font-size: 26px;
      padding: 0 15px;
    .hot-news
      position: absolute;
      height: 100%;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    