.news-detail
  .top-wrapper
    position: relative;
    z-index: 99;
    img
      width: 100%;
    .top-title
      position: absolute;
      top: 90px;
      right: 10px;
      line-height: 25px;
      color: #fff;
      font-size: 22px;
    .image-source
      position: absolute;
      right: 8px;
      bottom: 10px;
      font-size: 12px;
      color: #ccc;
  .body-wrap
    padding-bottom: 100px;